# hiring-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
pmd/: all-monitaet-ruleset-test.xml  all-monitaet-ruleset.xml
pmd/ruleset/: bestpractices.xml  codestyle.xml  design.xml  documentation.xml  errorprone.xml  multithreading.xml  performance.xml  pmd-ruleset-all-in-one.xml
src/main/java/ua/com/hiringservice/: HiringServiceApplication.java
src/main/java/ua/com/hiringservice/config/: FreeMarkerConfig.java  ImageGeneratorConfig.java  JacksonConfiguration.java  KeycloakClientConfig.java  MapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/ua/com/hiringservice/config/security/: JwtAuthConverter.java  WebSecurityConfig.java
src/main/java/ua/com/hiringservice/config/serializer/: TextImageWrapperMapKeyDeserializer.java  TextImageWrapperMapKeySerializer.java  TextImageWrapperSerializer.java
src/main/java/ua/com/hiringservice/controller/task/: PracticalTaskAnswerController.java  PracticalTaskController.java  PracticalTaskPassingController.java  QuizPassingController.java  TaskController.java  TaskQuestionController.java  TourPassingController.java
src/main/java/ua/com/hiringservice/controller/tour/: TourController.java
src/main/java/ua/com/hiringservice/exception/: CannotAddPracticalTaskToQuizException.java  CannotRemovePracticalTaskFromQuizException.java  PassingScoreMustBeLessThanMaxScoreException.java  PracticalTaskAnswerIsNotFoundException.java  PracticalTaskNotFoundException.java  TaskAlreadyContainQuestionException.java  TaskAlreadyPublishedException.java  TaskNotFoundException.java  TaskNotPublishedException.java  TaskPartNotFoundException.java  TaskPassingNotFoundException.java  TaskQuestionBelongsToOtherTaskException.java  TaskQuestionIdCanNotBeNullException.java  TaskQuestionIndexInTaskDuplicateException.java  TaskQuestionNotFoundException.java  TaskQuestionsListSizeException.java  TaskTemplateNotFoundException.java  TourNotContainTourTaskException.java  TourPassingNotFoundException.java
src/main/java/ua/com/hiringservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/ua/com/hiringservice/repository/: PracticalTaskAnswerRepository.java  PracticalTaskRepository.java  QuestionRepository.java  SpecializationsRepository.java  TaskPassingRepository.java  TaskQuestionRepository.java  TaskRepository.java
src/main/java/ua/com/hiringservice/util/: ContentAssistanceUtil.java  ImageConverter.java  QuestionTypeSortUtil.java  TaskQuestionIndexManager.java  TextImageWrapperContentAssistanceUtil.java  TourTaskIndexManager.java
src/main/resources/: application.yml  flyway.conf
src/main/resources/db/migration/V10/: V10.10__add_data_to_specialization.sql  V10.1__init_table_salary_details_alter_table_vacancies.sql  V10.2__drop_vacancy_locations_vacancy_languages.sql  V10.3__add_table_location_and_language.sql  V10.4__init_new_table_departments.sql  V10.5__insert_in_table_departments.sql  V10.6__alter_table_vacancies.sql  V10.7__drop_steps_redundant_tables.sql  V10.8__alter_vacancy__rename_description.sql  V10.9__init_specialization_table.sql
src/main/resources/db/migration/V11/: V11.1__add_explanation_column_to_answers.sql  V11.2__create_practical_task_tables.sql  V11.3__create_task_type_trigers_for_constraints.sql  V11.4__modify_practical_task_passing_history_table.sql  V11.5__add_max_score_column_to_tasks.sql  V11.6__remove_explanation_column_from_answers.sql
src/main/resources/db/migration/V13/: V13.1__add_exam_tour_v2_table.sql  V13.2__drop_tour_task_constraint.sql
src/main/resources/db/migration/V5/: V5.6__quizz_part.sql
src/main/resources/db/migration/V6/: V6.1__drop_vacancy_locations_pkey_alter_city.sql  V6.2__add_user_application_process.sql  V6.3__alter_vacancy_recruiter_id.sql  V6.4__add_fields_to_the_user_detail_table.sql
src/main/resources/db/migration/V7/: V7.1__add_verification_alter_table_user_details.sql  V7.2__init_table_user_applications.sql  V7.3__alter_table_userdetails_keycloakid.sql
src/main/resources/db/migration/V8/: V8.10__refactoring_quiz_to_task.sql  V8.12__exam_tour_passing.sql  V8.1__refactor_quizz_service_tables.sql  V8.2__add_weight_to_answer.sql  V8.3__add_total_weight_column_to_quizzes.sql  V8.7__quiz_alter_table_published_at.sql  V8.8__renamed_fields_in_quiz_and_quiz_questions.sql  V8.9__renamed_fields_in_answers.sql
src/main/resources/db/migration/V9/: V9.1__alter_verifications__rename_document_images_id_and_delete_is_deleted.sql
src/main/resources/templates/email/: Interview-scheduled.html  answer-received.html  application-form-accepted.html  application-form-processing.html  application-form-rejected.html  quiz-not-passed.html  quiz-passed.html  verification-approved-email.html  verification-rejected-email.html  verification-retry-email.html  verification-sent-email.html
src/test/java/ua/com/hiringservice/: IntegrationTestBase.java
src/test/java/ua/com/hiringservice/content/: ContentJacksonConfigurationTest.java  MatchingContentTest.java  MultipleContentTest.java  SingleContentTest.java  TextImageWrapperNullTextTest.java  TextMarkdownImageWrapperNullTextTest.java
src/test/java/ua/com/hiringservice/exception/: QuestionJsonProcessingException.java
src/test/java/ua/com/hiringservice/repository/: TaskPassingRepositoryIntegrationTest.java  TaskPassingRepositoryTest.java
src/test/java/ua/com/hiringservice/util/: TaskQuestionIndexManagerTest.java  UserApplicationStepsCreatorTest.java
src/test/java/ua/com/testsupport/config/: IntegrationTest.java  MongoContainerConfig.java  PostgresContainerConfig.java
src/test/java/ua/com/testsupport/constant/: IdFromDbScripts.java  TestDataConstant.java
src/test/java/ua/com/testsupport/datagenerator/: AnswerDataGenerator.java  KeycloakDataGenerator.java  QuestionDataGenerator.java  TaskPassingDataGenerator.java
src/test/resources/: application-unit.yml
src/test/resources/db/: answer-test-data.sql  question-test-data.sql  specialization-test-data.sql  task-passing-repository-test-data.sql  task-question-test-data.sql  task-test-data.sql
(+153 files in other folders)
